# Open your R console and run these commands:#
install.packages("BiocManager")#
BiocManager::install("affy")#
BiocManager::install("hgu133a.db") # The specific chip annotation package
setwd("/Users/nguyuling/p4b/Group-12")
setwd("/Users/nguyuling/p4b/Group-12"
setwd("/Users/nguyuling/p4b/Group-12")
source("normalize_import.R")
# This command installs the Bioconductor Annotation Data Package#
BiocManager::install("hgu133a.db")
BiocManager::install("hgu133a.db")
setwd("/Users/nguyuling/p4b/Group-12")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
warning()
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
source("normalize_import.R")
